#


[tox]
env_list =
    py3.8
    py3.9
    py3.10
    py3.11
isolated_build = True
min_version = 4.2.7  # https://github.com/tox-dev/tox/pull/2849
skip_missing_interpreters = false


[testenv]
commands =
    # Run review under Python 3.8 as it also includes linting and type checking
    py3.8: make review
    !py3.8: make test
extras =
    dev_test
allowlist_externals =
    make


[testenv:py312]
description = Outcome is ignored since Python 3.12 is not released yet
#
ignore_outcome = True


[testenv:package]
base_python = python3.8
commands =
    make package
extras =
    dev_package


[testenv:develop]
description = Activate this environment for interactive development
#
base_python = python3.8
commands =
extras =
    dev-package
    dev-test
use_develop = True


# EOF
