#


[tox]
env_list =
    py38
    py39
    py310
    py311
isolated_build = True


[testenv]
commands =
    # Run review under Python 3.8 as it also includes linting and type checking
    py38: make review
    !py38: make test
extras =
    dev_test
allowlist_externals =
    make


[testenv:py312]
description = Outcome is ignored since Python 3.12 is not released yet
#
ignore_outcome = True


[testenv:package]
base_python = python3.8
commands =
    make package
extras =
    dev_package


[testenv:develop]
description = Activate this environment for interactive development
#
base_python = python3.8
commands =
extras =
    dev-package
    dev-test
use_develop = True


# EOF
